let fn_prd_mlp_ada_alert_from_dispatch_nrt_logs = (tables:dynamic, startTime:datetime, endTime:datetime) {
  let t = fn_src_mlp_ada_consolelogs(startTime, endTime)
      | where TimeGenerated between (startTime .. endTime)
      | where ContainerGroupName_s contains "mlp-prd-caj-ada-job17"
      | where Log_s contains "Diff sql query"
      | extend tabla = extract(@"Diff sql query\s+([\w\.]+):", 1, Log_s)
      | extend tabla = tostring(split(tabla, ".")[-1])
      | where tabla in (tables)
      | extend segundos = todouble(extract(@"Diff sql query\s+[\w\.]+:\s+([0-9\.]+)\s+seconds", 1, Log_s))
      | extend diff_minutos = segundos / 60.0
      | extend alert = iff(diff_minutos > 6, 1, 0)
      | summarize has_alert = max(alert);
  iff(toscalar(t) == 1, "ALERT", "OK")
};
