let fn_prd_mlp_ada_dom_global_status = (startTime:datetime, endTime:datetime) {
  union
    (fn_prd_mlp_ada_dom_dispatch_status(startTime,endTime) | project color),
    (fn_prd_mlp_ada_dom_drillit_status(startTime,endTime) | project color),
    (fn_prd_mlp_ada_dom_blockgrade_status(startTime,endTime) | project color),
    (fn_prd_mlp_ada_dom_pi_status(startTime,endTime) | project color),
    (fn_prd_mlp_ada_dom_plans_status(startTime,endTime) | project color),
    (fn_prd_mlp_ada_dom_meteodata_status(startTime,endTime) | project color),
    (fn_prd_mlp_ada_dom_kpi_status(startTime,endTime) | project color),
    (fn_prd_mlp_ada_dom_alarm_status(startTime,endTime) | project color),
    (fn_prd_mlp_ada_dom_front_status(startTime,endTime) | project color)
  | summarize colors = make_list(color)
  | project color = fn_mon_global_from_color_set(colors)
};
