  let jobs_ok_count = toscalar(
    fn_src_systemlogs_all(startTime - 35m, endTime)
    | where JobName_s in ("mlp-prd-caj-meteo-job01", "mlp-prd-caj-meteo-job02") // filtro temprano por dominio
    | where Log_s contains "has successfully completed"
    | summarize c = dcount(JobName_s)
  );
  let job01_ok = jobs_ok_count >= 1;
  let job02_ok = jobs_ok_count >= 2;
  let lag = fn_prd_ada_alert_from_tables_lag(dynamic(["meteodata"]), startTime, endTime);
  let status = iff(not(job01_ok) or not(job02_ok) or lag == "ALERT", "ALERT", "OK");
  print color = fn_mon_status_to_color(status)
