let resumen = fn_prd_mlp_ada_dom_global_status(ago(3h), now());

union
    (resumen | project orden = 1, producto = "Dispatch", estado = Dispatch),
    (resumen | project orden = 2, producto = "Drillit", estado = Drillit),
    (resumen | project orden = 3, producto = "Blockgrade", estado = Blockgrade),
    (resumen | project orden = 4, producto = "PI", estado = PI),
    (resumen | project orden = 5, producto = "Plans", estado = Plans),
    (resumen | project orden = 6, producto = "Meteodata", estado = Meteodata),
    (resumen | project orden = 7, producto = "KPI", estado = KPI),
    (resumen | project orden = 8, producto = "Alarmas", estado = Alarmas),
    (resumen | project orden = 9, producto = "Front", estado = Front)
| extend color = case(
    estado == "ALERT", "#E53935",
    estado == "WARNING", "#FFF4CC",
    "#EAF4EA"
)
| extend icono = case(
    estado == "ALERT", "🔴",
    estado == "WARNING", "🟡",
    estado == "OK", "🟢",
    "⚪"
)
| project orden, producto, estado, color, icono
| order by orden asc
