let fn_prd_mlp_ada_dom_optimizador_status = (startTime:datetime, endTime:datetime) {
  let optimizador_run_failed = toscalar(
    fn_src_mlp_ws_notpii_databricksjobs("DatabricksJobs", startTime, endTime)
    | extend json_RequestParams = parse_json(RequestParams)
    | mv-expand json_RequestParams
    | extend jobId = tostring(json_RequestParams.jobId)
    | where jobId == "1101447596243116"
    | where ActionName == "runFailed"
    | count
  ) > 0;
  let optimizador_job01_ok = toscalar(
    fn_src_mlp_ws_ada("ContainerAppSystemLogs_CL", endTime - 24h, endTime)
    | where TimeGenerated >= endTime - 24h and TimeGenerated < endTime
    | where JobName_s == "ams-prd-caj-genshare-job01"
    | where Log_s contains "has successfully completed"
    | count
  ) > 0;
  let status = iff(optimizador_run_failed or not(optimizador_job01_ok), "ALERT", "OK");
  print color = fn_mon_status_to_color(status)
};
