let fn_prd_notpii_autoloader_alert = (jobs_config:dynamic, startTime:datetime, endTime:datetime, step:timespan = 15m) {
    let JOBS =
        print cfg = jobs_config
        | mv-expand item = cfg
        | project
            jobID = tostring(item.jobID),
            nombre = tostring(item.nombre),
            tipo = tostring(item.tipo),
            sla_min = toint(item.sla_min);

    let EVENTS =
        fn_src_notpii_databricksjobs_all(startTime - 2d, endTime)
        | extend j = parse_json(RequestParams)
        | extend jobID = tostring(j.jobId), state = tostring(j.jobTerminalState), eventTime = TimeGenerated
        | join kind=inner (JOBS | project jobID) on jobID
        | project jobID, state, eventTime;

    let TIME_BINS =
        range TimeBin from bin(startTime, step) to bin(endTime, step) step step
        | extend TimeBin = bin(TimeBin, step);

    let STATUS_LONG =
        TIME_BINS
        | extend k = 1
        | join kind=inner (JOBS | extend k = 1) on k
        | join kind=leftouter EVENTS on jobID
        | where
            (tipo == "CONTINUO" and eventTime <= TimeBin)
            or (tipo == "BATCH_CORTO" and eventTime between (TimeBin - sla_min * 1m .. TimeBin))
            or (tipo == "BATCH_LARGO" and eventTime <= TimeBin)
        | summarize arg_max(eventTime, state) by TimeBin, nombre, tipo
        | extend status = case(
            tipo == "CONTINUO" and state == "Running", "n",
            tipo == "CONTINUO" and state in ("Failed", "Cancelled"), "a",
            tipo == "CONTINUO", "w",
            tipo == "BATCH_CORTO" and state == "Succeeded", "n",
            tipo == "BATCH_CORTO" and state in ("Failed", "Cancelled"), "a",
            tipo == "BATCH_CORTO", "w",
            tipo == "BATCH_LARGO" and state in ("Running", "Succeeded"), "n",
            tipo == "BATCH_LARGO" and state in ("Failed", "Cancelled"), "a",
            tipo == "BATCH_LARGO", "w",
            "w"
        );

    STATUS_LONG
    | summarize arg_max(TimeBin, status) by nombre
    | extend Estado = case(status == "n", "No Alertar", status == "a", "Alertar", status == "w", "Warning", "Warning")
    | summarize hayAlertas = countif(Estado == "Alertar")
    | extend EstadoGlobal = iff(hayAlertas > 0, "Alertar", "No Alertar")
    | project EstadoGlobal;
};
