let fn_prd_ada_dom_alarm_status = (startTime:datetime, endTime:datetime) {
  let job06_ok = toscalar(
    fn_src_systemlogs_all(startTime - 35m, endTime)
    | where JobName_s == "mlp-prd-caj-ada-job06" // filtro temprano por dominio
    | where Log_s contains "has successfully completed"
    | count
  ) > 0;
  let job07_ok = toscalar(
    fn_src_systemlogs_all(startTime - 10m, endTime)
    | where JobName_s == "mlp-prd-caj-ada-job07" // filtro temprano por dominio
    | where Log_s contains "has successfully completed"
    | count
  ) > 0;
  let errores = toscalar(
    fn_src_ada_consolelogs(endTime - 1d, endTime)
    | where TimeGenerated >= endTime - 1d and TimeGenerated < endTime
    | where ContainerJobName_s startswith 'mlp-prd-caj-ada-job07' // filtro temprano por dominio
    | where Log_s startswith '{"fecha_log_UTC":'
    | extend ParsedJson = parse_json(Log_s)
    | evaluate bag_unpack(ParsedJson)
    | where log_nivel == "ERROR" and log_capa == "domain-alarm"
    | count
  );
  let status = iff(not(job06_ok) or not(job07_ok) or errores > 177, "ALERT", "OK");
  print color = fn_mon_status_to_color(status)
};
