let fn_prd_ada_dom_dispatch_status = (startTime:datetime, endTime:datetime) {
  let dispatch_tables = dynamic([
    "StdShiftLoads2","stdshiftdumpsnodicavel","StdShiftDumps","StdShiftLoads","tiempos_mlp",
    "StdShiftState","ShiftInfo","SHIFTShiftLoad","StdGrade",
    "dispatch_shiftdumps","dispatch_shiftloads","dispatch_shiftloads2","dispatch_shiftstate","dispatch_tiempos"
  ]);
  let ing_ok = toscalar(
    fn_src_pipeline_runs_all(startTime - 35m, endTime)
    | where ResourceGroup == "MLP-PRD-RG-DISPATCH" // filtro temprano por dominio
    | where Category == "PipelineRuns"
    | where OperationName has "Succeeded"
    | count
  ) > 0;
  let lag_classic = fn_prd_ada_alert_from_tables_lag(dispatch_tables, startTime, endTime);
  let lag_nrt = fn_prd_ada_alert_from_dispatch_nrt_logs(dispatch_tables, startTime, endTime);
  let consec_fail_job17 = toscalar(
    range TimeGeneratedBin_Chile from bin(endTime - 30m, 10m) to bin(endTime, 10m) step 10m
    | join kind=leftouter (
      fn_src_systemlogs_all(endTime - 45m, endTime)
      | where JobName_s == "mlp-prd-caj-ada-job17"
      | where Log_s contains "has successfully completed"
      | extend TimeGeneratedBin_Chile = bin(TimeGenerated - 7m, 10m)
      | summarize real = count() by TimeGeneratedBin_Chile
    ) on TimeGeneratedBin_Chile
    | project-away TimeGeneratedBin_Chile1
    | extend esperado = 1
    | extend real = coalesce(real, 0)
    | extend status = iff(real == 0 and esperado == 1, "a", "n")
    | order by TimeGeneratedBin_Chile desc
    | serialize
    | extend is_fail = iff(status == "a", 1, 0)
    | extend next_fail = next(is_fail, 1), rn = row_number()
    | where rn == 1
    | project alerta = is_fail == 1 and next_fail == 1
  );
  let status = iff(not(ing_ok) or lag_classic == "ALERT" or lag_nrt == "ALERT" or consec_fail_job17, "ALERT", "OK");
  print color = fn_mon_status_to_color(status)
};
