let fn_prd_mlp_ssag_resumen_general = () 
{
    let endTime = now();

    // 1. Obtener lista de dominios únicos
    let dominios = toscalar(
        cfg_dominios
        | summarize make_list(Dominio)
    );

    // 2. Evaluar cada dominio dinámicamente
    let resultados_por_dominio =
        range i from 0 to array_length(dominios)-1 step 1
        | extend Dominio = dominios[i]
        | join kind=inner (
            cfg_dominios
            | where Dominio == dominios[i]
            | extend Resultado =
                case(
                    Tipo == "ejecucion",
                        toscalar(
                            fn_prd_mlp_ssag_eval_ejecucion(
                                JobName,
                                endTime,
                                VentanaMin,
                                Param2,     // max_fallas
                                Param1      // operador
                            )
                            | project Status
                        ),

                    Tipo == "desfase",
                        toscalar(
                            fn_prd_mlp_ssag_eval_desfase(
                                JobName,
                                endTime,
                                VentanaMin,
                                Param2      // max_minutos
                            )
                            | project Status
                        ),

                    Tipo == "desactualizacion",
                        toscalar(
                            fn_prd_mlp_ssag_eval_desactualizacion(
                                JobName,
                                endTime,
                                VentanaMin,
                                Param1,     // log_prefix
                                Param2,     // ts_offset
                                Param3,     // ts_length
                                Param4      // max_minutos
                            )
                            | project Status
                        ),

                    "OK"
                )
            | summarize any_nook = any(Resultado == "NOOK")
            | project Dominio, ResultadoFinal = iff(any_nook, "Alertar", "No Alertar")
        ) on Dominio;

    // 3. Pivotear para obtener una columna por dominio
    resultados_por_dominio
    | evaluate pivot(Dominio, take_any(ResultadoFinal))
};
// Ejecutar:
fn_prd_mlp_ssag_resumen_general()