let fn_prd_mlp_ssag_dom_front = (endTime:datetime) {
    union
        (fn_prd_mlp_ssag_eval_ejecucion('mlp-prd-caj-ssag-job12', endTime, 60, 5, 'lte') | extend Metric='Fallas_job_12'),
        (fn_prd_mlp_ssag_eval_desfase('mlp-prd-caj-ssag-job12',   endTime, 60, 5)        | extend Metric='Desfase_Job_12')
    | summarize Status = take_any(Status) by Metric
    | evaluate pivot(Metric, take_any(Status))
    | project Front = iff(
        column_ifexists('Fallas_job_12', 'OK') == 'NOOK' or
        column_ifexists('Desfase_Job_12', 'OK') == 'NOOK',
        'Alertar', 'No Alertar')
};