let fn_prd_ada_dom_global_status = (startTime:datetime, endTime:datetime) {
  let dispatch = toscalar(fn_prd_ada_dom_dispatch_status(startTime,endTime) | project color);
  let drillit = toscalar(fn_prd_ada_dom_drillit_status(startTime,endTime) | project color);
  let blockgrade = toscalar(fn_prd_ada_dom_blockgrade_status(startTime,endTime) | project color);
  let pi = toscalar(fn_prd_ada_dom_pi_status(startTime,endTime) | project color);
  let plans = toscalar(fn_prd_ada_dom_plans_status(startTime,endTime) | project color);
  let meteo = toscalar(fn_prd_ada_dom_meteodata_status(startTime,endTime) | project color);
  let kpi = toscalar(fn_prd_ada_dom_kpi_status(startTime,endTime) | project color);
  let alarm = toscalar(fn_prd_ada_dom_alarm_status(startTime,endTime) | project color);
  let front = toscalar(fn_prd_ada_dom_front_status(startTime,endTime) | project color);
  let colors = dynamic([dispatch, drillit, blockgrade, pi, plans, meteo, kpi, alarm, front]);
  print color = fn_mon_global_from_color_set(colors)
};
