let fn_prd_mlp_ssag_dom_solidos = (endTime:datetime) {
    union
        (fn_prd_mlp_ssag_eval_ejecucion('mlp-prd-caj-ssag-job05', endTime, 240, 1, 'lt') | extend Metric='Fallas_job_05'),
        (fn_prd_mlp_ssag_eval_ejecucion('mlp-prd-caj-ssag-job07', endTime, 240, 1, 'lt') | extend Metric='Fallas_job_07'),
        (fn_prd_mlp_ssag_eval_ejecucion('mlp-prd-caj-ssag-job09', endTime, 240, 1, 'lt') | extend Metric='Fallas_job_09'),
        (fn_prd_mlp_ssag_eval_ejecucion('mlp-prd-caj-ssag-job11', endTime, 240, 1, 'lt') | extend Metric='Fallas_job_11'),
        (fn_prd_mlp_ssag_eval_desfase('mlp-prd-caj-ssag-job05',   endTime, 300, 245)     | extend Metric='Desfase_Job_05'),
        (fn_prd_mlp_ssag_eval_desfase('mlp-prd-caj-ssag-job07',   endTime, 300, 245)     | extend Metric='Desfase_Job_07'),
        (fn_prd_mlp_ssag_eval_desfase('mlp-prd-caj-ssag-job09',   endTime, 300, 245)     | extend Metric='Desfase_Job_09'),
        (fn_prd_mlp_ssag_eval_desfase('mlp-prd-caj-ssag-job11',   endTime, 300, 245)     | extend Metric='Desfase_Job_11')
    | summarize Status = take_any(Status) by Metric
    | evaluate pivot(Metric, take_any(Status))
    | project Solidos = iff(
        column_ifexists('Fallas_job_05', 'OK') == 'NOOK' or
        column_ifexists('Desfase_Job_05', 'OK') == 'NOOK' or
        column_ifexists('Fallas_job_07', 'OK') == 'NOOK' or
        column_ifexists('Desfase_Job_07', 'OK') == 'NOOK' or
        column_ifexists('Fallas_job_09', 'OK') == 'NOOK' or
        column_ifexists('Desfase_Job_09', 'OK') == 'NOOK' or
        column_ifexists('Fallas_job_11', 'OK') == 'NOOK' or
        column_ifexists('Desfase_Job_11', 'OK') == 'NOOK',
        'Alertar', 'No Alertar')
};