let fn_prd_mlp_ssag_dom_alarmas = (endTime:datetime) {
    union
        (fn_prd_mlp_ssag_eval_ejecucion('mlp-prd-caj-ssag-job13', endTime, 60, 5, 'lte') | extend Metric='Fallas_job_13'),
        (fn_prd_mlp_ssag_eval_desfase('mlp-prd-caj-ssag-job13',   endTime, 60, 5)        | extend Metric='Desfase_Job_13')
    | summarize Status = take_any(Status) by Metric
    | evaluate pivot(Metric, take_any(Status))
    | project Alarmas = iff(
        column_ifexists('Fallas_job_13', 'OK') == 'NOOK' or
        column_ifexists('Desfase_Job_13', 'OK') == 'NOOK',
        'Alertar', 'No Alertar')
};