let fn_prd_mlp_ada_dom_kpi_detalle_html = (startTime:datetime, endTime:datetime) {
    fn_prd_mlp_ada_kpi_alert_rows(endTime - 180m, endTime)
    | order by minutos_sin_datos desc
    | extend fila_html =
        strcat(
            "<div style='",
                "display:inline-flex;",
                "flex-direction:column;",
                "align-items:flex-start;",
                "justify-content:flex-start;",
                "width:fit-content;",
                "max-width:260px;",
                "padding:8px 10px;",
                "background:#FDE2E2;",
                "border:1px solid #F5B7B1;",
                "border-radius:8px;",
                "box-sizing:border-box;",
                "vertical-align:top;",
            "'>",
                "<div style='display:flex;align-items:center;gap:6px;min-width:0;'>",
                    "<span style='display:inline-block;width:8px;height:8px;border-radius:50%;background:#E53935;flex:0 0 auto;'></span>",
                    "<div style='font-size:12px;font-weight:700;color:#1F2937;line-height:1.2;word-break:break-word;'>", KPINoEsperado, "</div>",
                "</div>",
                "<div style='margin-top:4px;font-size:14px;color:#667085;line-height:1.25;'>", "Sin datos: <b>", tostring(minutos_sin_datos), " min</b>", "</div>",
                "<div style='margin-top:4px;font-size:14px;color:#667085;line-height:1.25;'>", "Umbral: <b>", tostring(umbral), " min</b>", "</div>",
                "<div style='margin-top:4px;font-size:14px;color:#667085;line-height:1.25;'>", "Últ. Error: <b>", tostring(minutos_desde_ultimo_error), " min</b>", "</div>",
            "</div>"
        )
    | summarize total = count(), filas = make_list(fila_html, 50)
    | extend detalle_html =
        iff(
            total == 0,
            "<div style='padding:8px 10px;background:#EAF4EA;border:1px solid #B7D7B8;border-radius:8px;font-size:12px;color:#0B3B1D;font-weight:700;'>No hay KPIs alertando actualmente.</div>",
            strcat(
                "<div style='width:100%;box-sizing:border-box;'>",
                    "<div style='margin-bottom:8px;font-size:11px;font-weight:700;color:#344054;'>", tostring(total), " KPI(s) alertando actualmente", "</div>",
                    "<div style='display:flex;flex-wrap:wrap;gap:8px;align-items:flex-start;'>", strcat_array(filas, ""), "</div>",
                "</div>"
            )
        )
    | project detalle_html
};
