let fn_prd_mlp_ssag_dom_procesamiento_restricciones = (endTime:datetime) {
    union
        (fn_prd_mlp_ssag_eval_ejecucion('mlp-prd-caj-ssag-job03', endTime, 60, 5, 'lte') | extend Metric='Fallas_job_03'),
        (fn_prd_mlp_ssag_eval_desfase('mlp-prd-caj-ssag-job03',   endTime, 60, 5)        | extend Metric='Desfase_Job_03')
    | summarize Status = take_any(Status) by Metric
    | evaluate pivot(Metric, take_any(Status))
    | project Procesamiento_Restricciones = iff(
        column_ifexists('Fallas_job_03', 'OK') == 'NOOK' or
        column_ifexists('Desfase_Job_03', 'OK') == 'NOOK',
        'Alertar', 'No Alertar')
};