let fn_prd_mlp_notpii_dom_autoloader_uat_status = (startTime:datetime, endTime:datetime) {
  let jobs_config = dynamic([
    {"jobID":"169888215291658","nombre":"INTERPOLATED_CONTINUOUS","tipo":"CONTINUO","sla_min":0},
    {"jobID":"35314297190890","nombre":"RECORDED_CHANNELS","tipo":"BATCH_CORTO","sla_min":10},
    {"jobID":"955178970413693","nombre":"DAILY_INTERPOLATED","tipo":"BATCH_CORTO","sla_min":1560},
    {"jobID":"123829485633964","nombre":"RECORDED","tipo":"BATCH_LARGO","sla_min":0},
    {"jobID":"999995345136657","nombre":"FUTURE","tipo":"BATCH_LARGO","sla_min":0}
  ]);
  let estado = toscalar(fn_prd_notpii_autoloader_alert(jobs_config, startTime, endTime) | project EstadoGlobal);
  print color = iff(estado == "Alertar", "#E53935", "#EAF4EA")
};
