// Source variable: var_mlp_ada_kpi
// Purpose: preserve exact functional behavior from current dashboard variable.
let fn_prd_ada_dom_kpi_status = (startTime:datetime, endTime:datetime) {
// ================= DETECCIÓN MANTENCIÓN CHANCADORES =================
let estado_chancadores =
    Logs_MLP_ADA_CL
    | where product_origin == "DISPATCH_CONDICION_OPERACIONAL"
    | sort by TimeGenerated desc
    | take 1
    | extend
        CH1 = tostring(detail["CH-1"]),
        CH2 = tostring(detail["CH-02"])
    | extend en_mantencion =
        iff(
            trim(" ", tolower(CH1)) != "efectivo"
            or trim(" ", tolower(CH2)) != "efectivo",
            true,
            false
        )
    | project en_mantencion;


// ================= OBTENCION KPIS SIN DATOS =================
let get_detalle_kpis_sin_datos = (inicioFecha: datetime, finFecha: datetime)
{
    // ================= VARIABLES TIEMPO =================
    let CurrentTimeChile = datetime_utc_to_local(now(), 'America/Santiago');
    let CurrentTimeChileWeekDay = dayofweek(CurrentTimeChile) / 1d;
    let CurrentTimeChileHour = datetime_part("hour", CurrentTimeChile);
    let CurrentTimeChileMinute = datetime_part("minute", CurrentTimeChile);

    let en_mantencion = toscalar(estado_chancadores | project en_mantencion);

    // ================= CONDICIONES ACTUALIZADAS =================
    let condicion_1_SinDatosPermanentes = True;

    let condicion_2_0700_a_1000 =
        CurrentTimeChileHour >= 7 and CurrentTimeChileHour < 10;

    let condicion_3_1900_a_2100 =
        CurrentTimeChileHour >= 19 and CurrentTimeChileHour < 21;

    let condicion_4_miercoles_1900_a_viernes_2100 =
        (CurrentTimeChileWeekDay == 3 and CurrentTimeChileHour >= 19)
        or (CurrentTimeChileWeekDay == 4)
        or (CurrentTimeChileWeekDay == 5 and CurrentTimeChileHour < 9);

    let condicion_5_fuera_horario_laboral =
        (CurrentTimeChileWeekDay == 6 or CurrentTimeChileWeekDay == 0) // domingo es 0
        or (CurrentTimeChileHour < 9)
        or (CurrentTimeChileHour >= 19);

    // 🔥 CONDICIÓN 6 ACTUALIZADA SEGÚN TU REGLA NUEVA
    let condicion_6_jueves_2100_a_viernes_1030 =
        (CurrentTimeChileWeekDay == 4 and CurrentTimeChileHour >= 19)
        or (CurrentTimeChileWeekDay == 5 and CurrentTimeChileHour <= 10)
        or (CurrentTimeChileWeekDay == 5
            and CurrentTimeChileHour == 10
            and CurrentTimeChileMinute < 30);

    let condicion_7_0900_a_0930 =
        CurrentTimeChileHour >= 9 and CurrentTimeChileHour < 10;

    let condicion_8_2100_a_2130 =
        CurrentTimeChileHour >= 21 and CurrentTimeChileHour < 22;


    // ================= KPIS CHANCADO =================
    let kpis_chancado = dynamic([
        "ley_cu_bg_chancado_real",
        "transporte_stmg_mean",
        "transporte_stmg_std",
        "transporte_stmg_ls",
        "transporte_stmg_li",
        "alimentacion_chancado_std",
        "alimentacion_chancado_ls",
        "alimentacion_chancado_li"
    ]);
    // ---- EXCLUSIÓN GLOBAL: si existen, se quitan siempre
    let kpis_excluir_si_existen = dynamic([
        "ejemplo1", "transporte_stmg_plan","tk13_flujo_real","ton_stockpile_proyeccion"
        ]);
    ContainerAppConsoleLogs_CL
        | where TimeGenerated >= inicioFecha and TimeGenerated < finFecha
        | where ContainerJobName_s startswith 'mlp-prd-caj-ada-job'
          and not(ContainerJobName_s startswith 'mlp-prd-caj-ada-job07')
        | project TimeGenerated, ContainerJobName_s, Log_s
        | where Log_s startswith '{"fecha_log_UTC":'
        | extend ParsedJson = parse_json(Log_s)
        | evaluate bag_unpack(ParsedJson)
        | where log_nivel == "ERROR"
        | extend root_error_line = tostring(split(traceback, "\n")[3])
        | extend kpi_name =
            replace_string(
                extract(", in (.+)$", 1, root_error_line),
                "get_",
                ""
            )

        // ================= FILTROS ORIGINALES =================
        | extend ["KPIs No esperados"] = tostring(kpi_name)

        // ---- condicion 7
        | extend ["KPIs No esperados"] =
            iff(condicion_7_0900_a_0930,
                iff(["KPIs No esperados"] in (
                    "numero_wheeldozers_operando_real","numero_wheeldozers_disponible_real","numero_wheeldozers_nominal",
                    "numero_excavadora_operando_real","numero_excavadora_disponible_real","numero_excavadora_nominal",
                    "numero_aljibes_operando_real","numero_aljibes_disponible_real","numero_aljibes_nominal",
                    "numero_motoniveladora_operando_real","numero_motoniveladora_disponible_real","numero_motoniveladora_nominal",
                    "numero_bulldozer_operando_real","numero_bulldozer_disponible_real","numero_bulldozer_nominal",
                    "numero_cargador_frontal_operando_real","numero_cargador_frontal_disponible_real","numero_cargador_frontal_nominal"
                ), "", ["KPIs No esperados"]),
                ["KPIs No esperados"])

        // ---- condicion 8
        | extend ["KPIs No esperados"] =
            iff(condicion_8_2100_a_2130,
                iff(["KPIs No esperados"] in (
                    "numero_wheeldozers_operando_real","numero_wheeldozers_disponible_real","numero_wheeldozers_nominal",
                    "numero_excavadora_operando_real","numero_excavadora_disponible_real","numero_excavadora_nominal",
                    "numero_aljibes_operando_real","numero_aljibes_disponible_real","numero_aljibes_nominal",
                    "numero_motoniveladora_operando_real","numero_motoniveladora_disponible_real","numero_motoniveladora_nominal",
                    "numero_bulldozer_operando_real","numero_bulldozer_disponible_real","numero_bulldozer_nominal",
                    "numero_cargador_frontal_operando_real","numero_cargador_frontal_disponible_real","numero_cargador_frontal_nominal"
                ), "", ["KPIs No esperados"]),
                ["KPIs No esperados"])

        // ---- condicion 6 (ACTUALIZADA)
        | extend ["KPIs No esperados"] =
            iff(condicion_6_jueves_2100_a_viernes_1030,
                iff(["KPIs No esperados"] in (
                    "ton_stockpile_plan","rendimiento_plan_dia","p80_sag_1_plan","f80_sag_1_plan",
                    "rendimiento_sag_1_plan","rendimiento_sag_2_plan","rendimiento_sag_3_plan",
                    "rendimiento_sag_4_plan","p80_planta_plan","ley_cobre_plan_dia",
                    "recuperacion_plan_dia","transportado_plan_dia","molienda_plan_dia",
                    "mo_fino_producido_plan_dia","cu_fino_filtrado_pagable_plan_dia",
                    "cu_fino_producido_plan_dia","expit_plan_dia",
                    "concentrado_entregado_puerto_plan","concentrado_producido_plan",
                    "relave_real_plan","concentrado_colectivo_plan","recuperacion_cu_plan",
                    "ley_cu_plan","ley_concentrado_plan","ley_concentrado_mo_plan",
                    "recuperacion_selectiva_mo_plan","produccion_selectiva_mo_plan",
                    "fase9_plan_completo","fase10_plan_completo","fase11_plan_completo",
                    "fase12_plan_completo","remanejo_plan_completo",
                    "mov_mina_plan_completo","extraccion_plan_completo"
                ), "", ["KPIs No esperados"]),
                ["KPIs No esperados"])

        // ---- condicion 1
        | extend ["KPIs No esperados"] =
            iff(condicion_1_SinDatosPermanentes,
                iff(["KPIs No esperados"] in (
                    "ley_cu_bg_stock_real",
                    "alimentacion_chancado_plan",
                    "make_up_plan"
                ), "", ["KPIs No esperados"]),
                ["KPIs No esperados"])

        // ---- condicion 2
        | extend ["KPIs No esperados"] =
            iff(condicion_2_0700_a_1000,
                iff(["KPIs No esperados"] in (
                    "cu_fino_filtrado_pagable_real_acc_dia",
                    "mo_fino_producido_real_acc_dia",
                    "mo_fino_producido_proy_dia",
                    "cu_fino_producido_proy_dia",
                    "cu_fino_filtrado_pagable_proy_dia"
                ), "", ["KPIs No esperados"]),
                ["KPIs No esperados"])

        // ---- condicion 3
        | extend ["KPIs No esperados"] =
            iff(condicion_3_1900_a_2100,
                iff(["KPIs No esperados"] == "ton_stockpile_proyeccion",
                    "", ["KPIs No esperados"]),
                ["KPIs No esperados"])

        // ---- condicion 4
        | extend ["KPIs No esperados"] =
            iff(condicion_4_miercoles_1900_a_viernes_2100,
                iff(["KPIs No esperados"] == "rendimiento_perforacion_plan_dia",
                    "", ["KPIs No esperados"]),
                ["KPIs No esperados"])

        // ---- condicion 5 (incluye identify_problematic_zone)
        | extend ["KPIs No esperados"] =
            iff(condicion_5_fuera_horario_laboral,
                iff(["KPIs No esperados"] in (
                    "identify_problematic_zone",
                    "metros_perforados_real_dia",
                    "numero_perforadoras_operando_real_dia",
                    "numero_perforadoras_disponible_real_dia",
                    "rendimiento_perforacion_real_dia"
                ), "", ["KPIs No esperados"]),
                ["KPIs No esperados"])

        // ---- MANTENCIÓN CHANCADO
        | extend ["KPIs No esperados"] =
            iff(en_mantencion == true
                and ["KPIs No esperados"] in (kpis_chancado),
                "", ["KPIs No esperados"])
        // ---- EXCLUSIÓN GLOBAL: si existen, se quitan siempre
        | extend ["KPIs No esperados"] =
            iff(["KPIs No esperados"] in (kpis_excluir_si_existen), "", ["KPIs No esperados"])

          // ---- Esta funcion elimina espacios
      
        | extend ["KPIs No esperados"] =
            iff(["KPIs No esperados"] == " ", "", ["KPIs No esperados"])
        | where ["KPIs No esperados"] != ""

        // ================= AGRUPACIÓN =================
        | summarize
            inicio_problema = min(fecha_log_UTC),
            ultimo_error    = max(fecha_log_UTC)
          by kpi_name

        // ================= TIEMPOS =================
        | extend minutos_sin_datos =
            round(datetime_diff("second", now(), inicio_problema) / 60.0, 1)

        | extend minutos_desde_ultimo_error =
            round(datetime_diff("second", now(), ultimo_error) / 60.0, 1)

        | extend sigue_caido =
            minutos_desde_ultimo_error <= 3

        // ================= UMBRAL =================
        | extend umbral =
            iff(kpi_name == "identify_problematic_zone", 30, 20)

        // ================= ALERTA FINAL =================
        | extend Alertar =
            minutos_sin_datos > umbral
            and sigue_caido == true

        | project
            kpi_name,
            inicio_problema,
            ultimo_error,
            minutos_sin_datos,
            umbral,
            Alertar
};


// ================= EJECUCIÓN =================
get_detalle_kpis_sin_datos(
    inicioFecha = endTime - totimespan(180m),
    finFecha    = endTime
)
| summarize HayAlerta = any(Alertar == true)
| extend status = iff(HayAlerta, "ALERT", "OK")
| extend color = case(
    status == "ALERT", "#E53935",
    status == "Warn" or status == "WARN", "#FFF4CC",
    "#EAF4EA"
)
| extend color = trim(' "\t\r\n', tostring(color))
| project color
| take 1

};

// Execution example
fn_prd_ada_dom_kpi_status(ago(6h), now())
